plugins {
    id 'java'
}

group 'me.michqql'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

ext {
    lwjglVersion = "3.3.2"
    jomlVersion = "1.10.5"
    lwjglNatives = "natives-windows"
    imguiVersion = "1.86.11"
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

    // IM GUI
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    runtimeOnly "io.github.spair:imgui-java-natives-windows-ft:$imguiVersion"
    //implementation "io.imgui.java:binding:$imguiVersion"
    //implementation "io.imgui.java:lwjgl3:$imguiVersion"
    // Include all available natives, but it's likely that you want something specific
    //runtimeOnly "io.imgui.java:natives-windows:$imguiVersion"
    // END IM GUI

    // GSON Start
    implementation 'com.google.code.gson:gson:2.10.1'
    // GSON End

    // Reflections
    implementation 'org.reflections:reflections:0.10.2'
}